# PaoNet

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  debug-keystore.jks
app/src/androidTest/java/com/ditclear/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ditclear/paonet/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown.css
app/src/main/auth/java/com/ditclear/paonet/: AuthService.kt
app/src/main/auth/res/layout/: login_activity.xml
app/src/main/core/java/com/ditclear/paonet/: CoreService.kt  FactoryProvider.kt
app/src/main/java/com/ditclear/app/: PaoApp.kt  SingleAppActivity.kt
app/src/main/java/com/ditclear/paonet/: ContentFragment.kt  EmptyFragment.java  EmptyFragment.kt  MainActivity.java  PaoApp.java  PaoApp.kt
app/src/main/java/com/ditclear/paonet/di/: app_module.kt
app/src/main/java/com/ditclear/paonet/helper/: Constants.kt  ImageUtil.kt  MDHelper.kt  Navigator.kt  SystemBarHelper.java  Utils.kt
app/src/main/java/com/ditclear/paonet/view/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  Constants.kt  DemoActivity.kt  MainActivity.kt  RefreshFragment.kt
app/src/main/java/com/ditclear/paonet/viewmodel/: APPViewModelFactory.kt  ArticleItemViewModel.kt  BaseViewModel.kt  PagedViewModel.kt  PagingViewModel.kt  StateModel.kt
app/src/main/res/anim/: fade_out_rapidly.xml  fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: active_raise.xml  anim_path.xml
app/src/main/res/drawable/: anim_back.xml  bg_hot.xml  ic_arrow_back_black.xml  ic_bookmark.xml  ic_dashboard_black_24dp.xml  ic_favorite.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_list.xml  ic_menu.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_sync_black_24dp.xml  ic_thumb.xml  ic_thumb_down.xml  ic_view_list.xml  ic_whatshot.xml  rounded_line_indicator.xml
app/src/main/res/drawable-v21/: ic_arrow_upward_white.xml  ic_keyboard_arrow_down_white.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  article_detail_activity.xml  article_detail_fragment.xml  article_list_item.xml  binding_holder.xml  code_category_list_item.xml  code_detail_activity.xml  code_list_item.xml  collect_code_list_item.xml  common_recycler_view.xml  content_main.xml  empty_layout.xml  home_fragment.xml  list_item.xml  login_activity.xml  main_activity.xml  main_fragment.xml  nav_code_layout.xml  nav_header_main.xml  recent_fragment.xml  recent_search_fragment.xml  recent_search_hot_item.xml  recent_search_item.xml  refresh_fragment.xml  search_activity.xml  search_result_fragment.xml  single_page_activity.xml  slider.xml  slider_fragment.xml  slider_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_stow.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  navigation.xml  search_navigation.xml
app/src/main/res/transition/: search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/main/search/: AndroidManifest.xml
app/src/main/search/res/layout/: recent_search_fragment.xml  search_activity.xml  search_result_fragment.xml
app/src/mine/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/search/res/values/: strings.xml
app/src/test/java/com/ditclear/app/: ExampleUnitTest.java
app/src/test/java/com/ditclear/paonet/: ExampleUnitTest.java  ExampleUnitTest.kt
module_about/: build.gradle
module_about/src/androidTest/java/com/ditclear/about/: ExampleInstrumentedTest.java
module_about/src/main/: AndroidManifest.xml
module_about/src/main/assets/: about.md
module_about/src/main/res/layout/: about_fragment.xml
module_about/src/main/res/navigation/: about_navigation.xml
module_about/src/main/res/values/: strings.xml
module_about/src/test/java/com/ditclear/about/: ExampleUnitTest.java
module_core/: auto_res_tool.sh  build.gradle  proguard-rules.pro
module_core/schemas/com.ditclear.paonet.model.local.AppDatabase/: 1.json
module_core/src/androidTest/java/com/ditclear/paonet/: ExampleInstrumentedTest.kt
module_core/src/main/: AndroidManifest.xml
module_core/src/main/assets/: empty_list.json
module_core/src/main/java/com/ditclear/paonet/: PaoApp.kt
module_core/src/main/res/drawable/: bg_hot.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_face.xml  ic_favorite.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_thumb.xml  ic_thumb_down.xml  side_nav_bar.xml
module_core/src/main/res/drawable-v21/: ic_code.xml  ic_collections.xml  ic_list.xml
module_core/src/main/res/layout/: article_detail_activity.xml  binding_holder.xml  code_category_list_item.xml  code_list_item.xml  collect_code_list_item.xml  loading.xml  login_activity.xml  main_fragment.xml  nav_code_layout.xml  nav_header_main.xml  recent_fragment.xml  recent_search_fragment.xml  recent_search_title_item.xml  search_activity.xml  single_page_activity.xml  slider.xml  slider_item.xml
module_core/src/main/res/menu/: activity_main_drawer.xml  menu_attention.xml  navigation.xml
module_core/src/main/res/navigation/: navigation.xml  search_navigation.xml
module_core/src/main/res/transition/: list_detail_transition.xml
module_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
module_core/src/main/res/values-sw360dp/: dimens.xml
module_core/src/main/res/values-sw375dp/: dimens.xml
(+311 files in other folders)
