// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.koin_version = '1.0.2'
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //aspecj
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
//        classpath 'org.aspectj:aspectjtools:1.8.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}


ext {
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.0"
    retrofitVersion = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}