apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//aspectj
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28



    defaultConfig {
//        applicationId "com.ditclear.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibVersion"
        resolutionStrategy.force "com.android.support:support-compact:$rootProject.supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-utils:$rootProject.supportLibVersion"
        resolutionStrategy.force "com.android.support:transition:$rootProject.supportLibVersion"

    }
    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:' + rootProject.supportLibVersion

    //navigation
    implementation ('android.arch.navigation:navigation-fragment:1.0.0-alpha06',{
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-fragment'

    })
    implementation ("android.arch.navigation:navigation-ui:1.0.0-alpha06",{
        exclude group: 'com.android.support', module: 'design'

    })
    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //data binding
//    kapt "com.android.databinding:compiler:3.2.0"
    //aspectj
    implementation 'org.aspectj:aspectjrt:1.8.13'
    ///////////unit test///////////////
    testImplementation 'junit:junit:4.12'
    //////////ui test//////////////////
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    api project(':module_core')
    api project(':module_about')
}
