<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_notification"
            android:title="@string/action_notifications"
            android:icon="@drawable/ic_notifications"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_search"
            android:title="@string/action_search"
            android:icon="@drawable/ic_search"
            android:actionViewClass="androidx.appcompat.widget.SearchView"
            android:inputType="textCapWords"
            android:imeOptions="actionSearch"
            app:showAsAction="always|collapseActionView"/>
</menu>
