apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:' + rootProject.supportLibVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'us.feras.mdv:markdownview:1.1.0'


    //navigation
    implementation ('android.arch.navigation:navigation-fragment:1.0.0-alpha06',{
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-fragment'

    })
    implementation ("android.arch.navigation:navigation-ui:1.0.0-alpha06",{
        exclude group: 'com.android.support', module: 'design'

    })

    //data binding
//    kapt "com.android.databinding:compiler:3.2.0"
    api project(':module_core')

    ///////////unit test///////////////
    testImplementation 'junit:junit:4.12'
    //////////ui test//////////////////
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

}
