<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/search_navigation.xml"
            app:startDestination="@id/recentSearchFragment">

    <fragment
            android:id="@+id/recentSearchFragment"
            android:name="com.ditclear.paonet.view.search.RecentSearchFragment"
            tools:layout="@layout/recent_search_fragment"
            android:label="RecentSearchFragment">
        <action
                android:id="@+id/action_recentSearchFragment_to_searchResultFragment"
                app:destination="@id/searchResultFragment"/>
    </fragment>
    <fragment
            android:id="@+id/searchResultFragment"
            android:name="com.ditclear.paonet.view.search.SearchResultFragment"
            tools:layout="@layout/search_result_fragment"
            android:label="SearchResultFragment">
        <argument android:name="keyWord" app:argType="String" android:defaultValue=" " app:nullable="true"/>
    </fragment>
</navigation>