<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="item"
                type="com.ditclear.paonet.view.article.viewmodel.ArticleItemViewModel"/>

        <variable
                name="presenter"
                type="com.ditclear.paonet.helper.adapter.recyclerview.ItemClickPresenter"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_item"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:stateListAnimator="@animator/active_raise"
            app:cardElevation="@dimen/xdp_0"
            app:cardCornerRadius="@dimen/xdp_0"
            android:foreground="@drawable/mid_grey_ripple"
            android:onClick="@{(v)->presenter.onItemClick(v,item)}"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/avatar_iv"
                        android:layout_width="@dimen/xdp_48.0"
                        android:layout_height="@dimen/xdp_48.0"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/xdp_6.0"
                        android:scaleType="fitCenter"
                        app:url="@{item.face}"
                        app:avatar="@{true}"
                        tools:src="@drawable/ic_face"/>

                <TextView
                        android:id="@+id/author_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xdp_24.0"
                        android:layout_toEndOf="@id/avatar_iv"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{item.nickname}"
                        tools:text="ditclear"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xdp_24.0"
                        android:layout_below="@id/author_tv"
                        android:layout_toEndOf="@id/avatar_iv"
                        android:text="@{item.dateAndClicks}"
                        tools:text="2 days ago · 2 min read"/>

            </RelativeLayout>
            <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_vertical_margin"/>

            <ImageView
                    android:id="@+id/thumbnail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xdp_150.0"
                    android:contentDescription="@string/thumbnail"
                    bind:url="@{item.thumbnail}"
                    android:scaleType="centerCrop"
                    android:duplicateParentState="false"
                    android:background="?selectableItemBackground"
                    android:transitionName="@string/transition_image"
                    tools:background="@color/tools_color"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/xsp_18"
                    android:textStyle="bold"
                    android:text="@{item.title}"
                    tools:text="The enginner's guide to not making your app look awful"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text="@{item.description}"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    tools:text="A problem that alot of independent app developers face is that they aren't.."/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xdp_0.5"
                    android:background="@color/divider_color"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xdp_48.0"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                <androidx.appcompat.widget.ActionMenuView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_thumb"
                            android:layout_marginEnd="@dimen/xdp_6.0"/>
                    <androidx.legacy.widget.Space
                            android:layout_width="@dimen/xdp_6.0"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1K"
                            android:text="@{item.upvote}"/>

                </androidx.appcompat.widget.ActionMenuView>

                <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="13 respones ·  "
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@{item.articleListResponses}"/>
                <androidx.appcompat.widget.ActionMenuView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bookmark"
                            android:contentDescription="stow"/>
                </androidx.appcompat.widget.ActionMenuView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>