<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.ditclear.paonet.view.article.viewmodel.ArticleItemViewModel"/>

        <variable
                name="presenter"
                type="com.ditclear.paonet.helper.adapter.recyclerview.ItemClickPresenter"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mid_grey_ripple"
            android:onClick="@{(v)->presenter.onItemClick(v,item)}"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:stateListAnimator="@animator/active_raise"
            app:cardBackgroundColor="@color/background_item"
            app:cardCornerRadius="@dimen/xdp_0"
            app:contentPaddingBottom="@dimen/activity_horizontal_margin"
            app:contentPaddingLeft="@dimen/nav_header_vertical_spacing"
            app:contentPaddingRight="@dimen/activity_horizontal_margin"
            app:contentPaddingTop="@dimen/activity_horizontal_margin"
            >

        <ImageView
                android:layout_width="@dimen/xdp_90.0"
                android:layout_height="match_parent"
                android:background="@color/tools_color"
                android:contentDescription="@string/thumbnail"
                android:elevation="@dimen/xdp_10.0"
                android:scaleType="centerCrop"
                bind:url="@{item.thumbnail}"
                tools:src="@color/tools_color"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/xdp_100.0"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.title}"

                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="@string/app_name"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xdp_120.0"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:text="@{item.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="泡网第三方客户端 使用MVVM架构，尽力做到最好"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.codeDateAndClicks}"
                    tools:text="324查看	  	21下载   2017-10-09"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>