<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.ditclear.paonet.view.article.viewmodel.ArticleItemViewModel"/>

        <variable
                name="presenter"
                type="com.ditclear.paonet.helper.adapter.recyclerview.ItemClickPresenter"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xdp_150.0"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:stateListAnimator="@animator/active_raise"
            app:cardBackgroundColor="@color/background_item"
            app:cardCornerRadius="@dimen/xdp_0"
            app:cardElevation="@dimen/xdp_2.0"
            app:contentPaddingBottom="@dimen/activity_horizontal_margin"
            app:contentPaddingLeft="@dimen/nav_header_vertical_spacing"
            app:contentPaddingRight="@dimen/activity_horizontal_margin"
            app:contentPaddingTop="@dimen/activity_horizontal_margin"
            android:background="?selectableItemBackground"
            android:onClick="@{(v)->presenter.onItemClick(v,item)}"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/avatar_iv"
                        android:layout_width="@dimen/xdp_48.0"
                        android:layout_height="@dimen/xdp_48.0"
                        android:layout_marginRight="@dimen/xdp_6.0"
                        android:scaleType="fitCenter"
                        app:url="@{item.face}"
                        app:avatar="@{true}"
                        tools:src="@drawable/ic_face"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.nickname}"
                        android:layout_gravity="center_vertical"
                        tools:text="ditclear"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="@string/app_name"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>