<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
                name="vm"
                type="com.ditclear.paonet.view.auth.viewmodel.LoginViewModel"/>
        <variable
                name="presenter"
                type="android.view.View.OnClickListener"/>
    </data>

    <FrameLayout
            android:id="@+id/super_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.auth.LoginActivity"
            android:fitsSystemWindows="true"
            android:onClick="@{(v)->presenter.onClick(v)}">

        <android.support.v7.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:cardBackgroundColor="@color/background_light"
                android:transitionName="@string/transition_login"
                android:layout_gravity="center">
            <LinearLayout
                    android:id="@+id/form_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal"
                    android:layout_gravity="center"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:clickable="true"
                    android:animateLayoutChanges="true">

                <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_login"
                        android:visibility="@{vm.loginVisibility}"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/username_float_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.loginVisibility}"
                        app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

                    <AutoCompleteTextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:inputType="textEmailAddress"
                            android:text="@={vm.email}"
                            android:textColorHighlight="@color/deep_sky_blue"
                            android:selectAllOnFocus="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/password_float_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.FloatLabelHint"
                        app:passwordToggleEnabled="true"
                        android:visibility="@{vm.loginVisibility}"
                        app:passwordToggleTint="?colorControlNormal">

                    <com.ditclear.paonet.widget.PasswordEntry
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColorHighlight="@color/deep_sky_blue"
                            android:text="@={vm.password}"
                            android:selectAllOnFocus="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/login_action"
                        android:onClick="@{(v)->presenter.onClick(v)}"
                        android:visibility="@{vm.loginVisibility}"
                        android:textAppearance="@style/TextAppearance.DarkButton"/>

                <include layout="@layout/loading"
                        android:visibility="@{vm.showLogin?View.GONE:View.VISIBLE}"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </FrameLayout>

</layout>