<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ditclear.paonet.view.home.viewmodel.MainViewModel" />

        <variable
            name="presenter"
            type="com.ditclear.paonet.view.base.Presenter" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ditclear.paonet.view.home.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/app_name" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabPaddingStart="@dimen/activity_horizontal_margin"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@color/colorAccentAlpha"></android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>


            <LinearLayout
                android:id="@+id/bottom_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="16dp"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:behavior_peekHeight="?actionBarSize"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/article_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:collapseIcon="@drawable/ic_keyboard_arrow_down_white"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_keyboard_arrow_up_white_24dp"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:subtitle="@{vm.currentNickname}"
                        app:title="@{vm.currentTitle}"
                        tools:subtitle="ditclear"
                        tools:title="MVVM With Kotlin" />

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/article_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                </android.support.v4.view.ViewPager>


            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary"
            tools:layout_gravity="end">

            <include
                android:id="@+id/nav_main_layout"
                layout="@layout/nav_header_main"
                app:presenter="@{presenter}"
                app:vm="@{vm}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/xdp_75.0"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_j" />

                <Button
                    android:id="@+id/setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/action_settings"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/about_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/action_about"
                    android:textAllCaps="false" />
            </LinearLayout>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>
