<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.ditclear.paonet.view.home.viewmodel.MainViewModel"/>

        <variable
                name="presenter"
                type="com.ditclear.paonet.view.base.Presenter"/>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ditclear.paonet.view.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:title="@string/app_name"/>

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabMode="scrollable"
                        app:tabPaddingStart="@dimen/activity_horizontal_margin"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextColor="@color/colorAccentAlpha">
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:itemIconTint="@color/colorPrimary"
                app:itemTextColor="@color/colorPrimary">

            <include layout="@layout/nav_header_main"
                    android:id="@+id/nav_main_layout"
                    app:vm="@{vm}"
                    app:presenter="@{presenter}"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/xdp_75.0"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_j"/>

                <Button
                        android:id="@+id/setting_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/action_settings"
                        android:textAllCaps="false"/>

                <Button
                        android:id="@+id/about_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/action_about"
                        android:textAllCaps="false"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
