<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.ditclear.paonet.model.data.User"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@android:color/white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_face"
                    bind:avatar="@{true}"
                    bind:url="@{item.face}"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text='@{item.navHeaderName,default="请登录"}'
                    android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{item.qianming,default="还什么都没写"}'
                    android:textColor="@color/tools_color"/>

        </LinearLayout>
        <Button
                android:id="@+id/toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{item.loginBtnText,default="LOG IN"}'
                android:background="@color/hint_highlight"
                android:transitionName="@string/transition_login"
                android:layout_marginEnd="@dimen/spacing_large"
                android:textAppearance="@style/TextAppearance.DarkButton"
                android:layout_gravity="center_vertical|end"/>
    </FrameLayout>
</layout>
