<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="com.ditclear.paonet.viewmodel.PagedViewModel"/>
        <variable
                name="presenter"
                type="com.ditclear.paonet.view.base.Presenter"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefresh="@{presenter}"
            app:refreshing="@{vm.loading}">

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    app:loadMore="@{vm}"
                    app:loadMorePresenter="@{presenter}"
                    tools:listitem="@android:layout/simple_expandable_list_item_1">
            </androidx.recyclerview.widget.RecyclerView>
            <include layout="@layout/empty_layout"
                    android:visibility="@{vm.empty?View.VISIBLE:View.GONE}"/>
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>