<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="@dimen/xdp_0"
                    app:contentInsetStartWithNavigation="@dimen/xdp_0"
                    app:navigationIcon="@drawable/ic_arrow_back_black">

                <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@null"
                        app:queryHint="@string/search_hint"
                        app:searchIcon="@null"
                        android:focusedByDefault="false"
                        app:showDividers="none"
                        app:submitBackground="@null">

                </androidx.appcompat.widget.SearchView>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xdp_48.0"
                    android:visibility="gone"
                    app:tabMode="fixed">

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</layout>