<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.ditclear.paonet.view.home.viewmodel.MainViewModel"/>

        <variable
                name="presenter"
                type="com.ditclear.paonet.view.base.Presenter"/>

    </data>

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            tools:openDrawer="end">

        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context="com.ditclear.paonet.view.home.MainFragment">

            <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:paddingTop="@dimen/xdp_16.0"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:contentInsetStartWithNavigation="@dimen/xdp_7.0"
                        app:navigationIcon="@drawable/ic_menu"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:title="@{vm.title}"
                        tools:title="@string/app_name"/>

                <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabMode="scrollable"
                        app:tabPaddingStart="@dimen/activity_horizontal_margin"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextColor="@color/colorAccentAlpha">
                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>


            <fragment
                    android:id="@+id/nav_main_host"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:navGraph="@navigation/main_navigation"/>


        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:itemIconTint="@color/colorPrimary"
                app:itemTextColor="@color/colorPrimary">

            <include
                    android:id="@+id/nav_main_layout"
                    layout="@layout/nav_header_main"
                    app:presenter="@{presenter}"
                    app:vm="@{vm}"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/xdp_75.0"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_j"/>

                <Button
                        android:id="@+id/setting_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/action_settings"
                        android:textAllCaps="false"/>

                <Button
                        android:id="@+id/about_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/action_about"
                        android:onClick="@{(v)->presenter.onClick(v)}"
                        android:textAllCaps="false"/>
            </LinearLayout>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>
